spring.application.name=currency-conversion-service
server.port=0

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true


spring.boot.admin.client.url=http://localhost:8762
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true
